<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 适配手机 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        body {
            background: #eeeeee;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            border-radius: 300px;
            position: relative;
            /* 让八卦转起来 */
            animation: x 10s infinite linear;
            /* 加阴影 */
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
            margin-bottom: 1em;
        }

        /* 适配手机 媒体查询 可以写多个 只写不一样的属性*/
        @media (max-width:500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        /* 整个八卦水平垂直居中  要给它一个容器*/
        #八卦-wrapper {
            /* border: 3px solid red; */
            /* 在body里面写高度100%是没有用的  用一个特殊的单位能做到高度占100%的效果 */
            height: 100vh;
            /*viewpoint height*/
            /* 内容居中  flex布局 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex布局里的内容默认沿主轴排列 */
            flex-direction: column;
        }

        #八卦>div:first-child {
            /* border: 10px solid green; */
            width: 50%;
            position: absolute;
            left: 0;
            height: 100%;
            background: black;
        }

        #八卦>div:nth-child(2) {
            /* border: 10px solid blue; */
            width: 50%;
            position: absolute;
            right: 0;
            height: 100%;
            background: white;
        }

        #八卦>div:nth-child(3) {
            /* border: 13px solid yellow; */
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background: black;
        }

        @media (max-width:500px) {
            #八卦>div:nth-child(3) {
                /* border: 1px solid red; */
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(4) {
            /* border: 13px solid yellow; */
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            border-radius: 50%;
            background: white;
        }

        @media (max-width:500px) {
            #八卦>div:nth-child(4) {
                /* border: 1px solid red; */
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }

        #八卦>div:nth-child(5) {
            /* border: 13px solid yellow; */
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: white;
        }

        @media (max-width:500px) {
            #八卦>div:nth-child(5) {
                /* border: 13px solid yellow; */
                width: 25px;
                height: 25px;
                top: 37.5px;
                margin-left: -12.5px;
            }
        }

        #八卦>div:nth-child(6) {
            /* border: 13px solid yellow; */
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: black;
        }

        @media (max-width:500px) {
            #八卦>div:nth-child(6) {
                width: 25px;
                height: 25px;
                bottom: 37.5px;
                margin-left: -12.5px;
            }
        }
    </style>
</head>

<body>
    <!-- css3写八卦图，自动旋转 -->
    <div id="八卦-wrapper">
        <div id="八卦">
            <!-- 两个div一个黑一个白 -->
            <div></div>
            <div></div>
            <!-- 两个中圆 -->
            <div></div>
            <div></div>
            <!-- 两个小小圆 -->
            <div></div>
            <div></div>
        </div>
        <div>道可道，非常道</div>
    </div>
    <!-- <div>道可道，非常道</div> -->

</body>

</html>
